<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <style>
header{
font-size: 30px;
position: relative;
text-decoration: none;
color: #FFEA00;
}
 ul li{
    text-decoration: none;
display: inline-flex;
flex-direction: row;
padding-left: 100px;
justify-content: center;


}
a{
    text-decoration: none;
    
}
nav{
    text-align:center;

}
.logo{
    position: absolute;
    top: 0px;
}
.bg
{
    width: 40%;
    position: absolute;
    top: 20%;
    left: 200px;
    border-radius: 50px;
    background-color: black;
    border: 3px solid maroon;
    background-color: black;
}

.line{
    background-color: black;
    width:100%;
    height: 1px;
}
.imgbg{
    width: 1900px;
    text-align: center;
    background-color:black;
    height: 700px;
    padding-top: 200px;
    padding-left: 290px;

border-top-left-radius: 200px;
border-bottom-right-radius: 200px;
border-top-right-radius: 10px;
}
.bio{
    position: absolute;
    top: 140px;
    font-size: 30px;
    width: 400px;
    left: 1500px;
    text-align: center;
    background-color: rgba(240,232,232,0.3);
    border-radius: 30px;
    padding: 50px;
    backdrop-filter: blur(70px);
-webkit-backdrop-filter: blur(15.9px);
font-family: sans-serif;
box-shadow:inset 10px 10px 10px rgba(101, 158, 222, 0.211),inset -10px -10px 10px rgba(255, 234, 0, 0.074)
;
font-style: italic;
background-color: black;
}
.hi{
    font-size: 56px;
    background:linear-gradient(230deg,#FFEA00,#CAE9FF,#2667ff);
    -webkit-background-clip: text;
    color: transparent;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
font-stretch:ultra-expanded;
font-style: normal;

}
.location{
    background-color: rgba(240,232,232,0.3);
    -webkit-backdrop-filter: blur(12.4px);
    backdrop-filter: blur(70px);
    font-family: sans-serif;
    font-size: 30px;
    width: 200px;
    text-align: center;
    position: absolute;
    color: white;
    top: 400px;
    left: 1500px;
border-radius: 30px;
box-shadow:inset 10px 10px 10px rgba(101, 158, 222, 0.211),inset -10px -10px 10px rgba(255, 234, 0, 0.074);
}
.role{
    background-color: rgba(240,232,232,0.3);
    -webkit-backdrop-filter: blur(12.4px);
    backdrop-filter: blur(70px);
    font-family: sans-serif;
    font-size: 30px;
    color: white;
    width: 300px;
    text-align: center;
    position: absolute;
    top: 400px;
    left: 1720px;
border-radius: 30px;
box-shadow:inset 10px 10px 10px rgba(101, 158, 222, 0.211),inset -10px -10px 10px rgba(255, 234, 0, 0.074);  
}
.about{
    background-color: rgba(240,232,232,0.3);
    -webkit-backdrop-filter: blur(12.4px);
    backdrop-filter: blur(70px);
    font-family: sans-serif;
    font-size: 30px;
    color: white;
    width: 600px;
    text-align: center;
    position: absolute;
    top: 470px;
    left: 1500px;
border-radius: 30px;
box-shadow:inset 10px 10px 10px rgba(101, 158, 222, 0.211),inset -10px -10px 10px rgba(255, 234, 0, 0.074);
}
.tech{
    background-color: rgba(240,232,232,0.3);
    -webkit-backdrop-filter: blur(12.4px);
    backdrop-filter: blur(70px);
    font-family: sans-serif;
    font-size: 30px;
    color: white;
    width: 560px;
    height: 50px;
    padding-top: 10px;
    text-align: center;
    position: absolute;
    top: 570px;
    left: 1520px;
border-radius: 30px;
box-shadow:inset 10px 10px 10px rgba(101, 158, 222, 0.211),inset -10px -10px 10px rgba(255, 234, 0, 0.074);  
}
.tec{
font-weight: bolder;
}
.quote{
    font-style: italic;
    font-weight: bold;
    font-family: sans-serif;
    color: aliceblue; 
       background-color: rgba(49, 47, 47, 0.833);
    -webkit-backdrop-filter: blur(12.4px);
    backdrop-filter: blur(70px);
    font-size: 50px;
    height: 170px;
    width: 300px;
    text-align: center;
    position: absolute;
    top: 670px;
    left: 1520px;
    padding: 25px;
border-radius: 30px;
font-stretch: extra-condensed;
justify-content: center;
align-items: center;
box-shadow:inset 10px 10px 10px rgba(101, 158, 222, 0.577),inset -10px -10px 10px rgba(255, 234, 0, 0.577);  

}
.skills{
    position: relative;
    margin-top: 100px;
    background-color: rgb(0, 0, 0);
}
.si{
    display:flex;
    flex-direction: row;
    padding: 100px;
    justify-content:space-evenly;
}
.Ts{
    color: WHITE;
padding: 50px;
font-size: 30px;
border-radius: 20px;
font-family: sans-serif;
text-align: center;
font-stretch: ultra-expanded;
    backdrop-filter: blur(70px);
    text-align: center;
border-radius: 30px;
border: 1px solid white;
}
.techni{
text-align: center;
font-weight: bolder;
}
.Nts{
padding: 50px;
font-size: 30px;
border-radius: 20px;
font-family: sans-serif;
text-align: center;
font-stretch: ultra-expanded;
width: 500px;
height: 250px;
border-radius: 30px;

color: white;
border: 1px solid white;

}
.non{
    font-family: sans-serif;
    font-weight: bolder;
}
.projects{
    position: relative;
   
background-color: black;
height: 900px;
}
.lo{
filter:brightness(0) invert(1);
width: 300px;

}
.bc{
    width: 300px;
}
.titl{
    font-family: sans-serif;
    font-size: 75px;
    color: white;
    display: flex;
    font-weight: bolder;
    font-style: italic;
}
.prr{
    display: flex;
    flex-direction: row;
justify-content:space-evenly;
align-items: center;
padding:200px;

}
.bo1{
    color: white;
padding: 30px;
position: absolute;
top: 610px;
right: 1200px;
width: 450px;
font-size: 20px;
font-family: sans-serif;
text-align: center;
border: solid 1px white;
border-radius: 10px;

}
.pn1{
text-align: center;
font-weight: bold;
}
.bo2{
    color: white;
padding: 30px;
position: absolute;
top: 610px;
right: 510px;
width: 450px;
font-size: 20px;
font-family: sans-serif;
text-align: center;
border: solid 1px white;
border-radius: 10px;
}
.pn2{
    text-align: center;
font-weight: bold;
}
.contact{
background-color: black;
}
.m{
filter: brightness(0) invert(1);
width: 90px;

}
.l{
    filter: brightness(0) invert(1);
    width: 90px;
}
.p{
    filter: brightness(0) invert(1);
    width: 90px;
}
.wwe{
    color: white;
    padding-top: 300px;
    text-align: center;
    padding-bottom: 70px;
    font-size: 40px;
    font-family: sans-serif;

}
.box{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid white;
    border-top-left-radius: 140px;
    border-top-right-radius: 140px;
    padding: 10px;

    

}
.copy{
    color: white;
    background-color: black;
    font-family: sans-serif;
    font-size: 30px;
    padding: 100px;
}
.dash{
    width: 100%;
    height: 1px;
}
.disclaimer{
    background-color: black;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    position: absolute;
    
}
.footer{
    position: relative; ;
}
.ryts{
    padding: 40px;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 30px;
    text-decoration:underline;
}
html{
    scroll-behavior: smooth;
    
}
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                
                <li> <a href="#about1">About</a></li>
                    <li> <a href="#skills1">Skills</a></li>
                        <li> <a href="#projects1">Projects</a></li>
                            <li> <a href="#contact1">Contact</a></li>
                                <li> <a href="#">Resume</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="line"></div><br>
    <div id="about1" class="bio">
        <span class="hi">
Hey There I am Nischit
        </span>
        <br>  
    </div>
    <div class="location">
        Hyderabad
</div>
<div class="role">
    Front-End Developer
</div>
<div class="about">
    I love to make the websites look to attractive,cool.  
</div>
<div class="tech">
    <span class="tec">Technologies I Use:-</span>
    HTML,CSS,JS
</div>
<div class="quote">
    Pushing Pixels By Choice
</div>
    <div class="imgbg">

        <div class="img">
            <img  class="bg"src="IMG_0614.JPG">
        </div>
    </div>
    <div id="skills1" class="skills">
        <div class="si">
            <div class="Ts">
                <span class="techni">
        Technical Skills
                </span><br><br>
                C Language<br>
               <img class="c1" src="check.png"> Beginner&nbsp;&nbsp;&nbsp;&nbsp; <img class="c2" src="uncheck.png">Intermediate&nbsp;&nbsp;&nbsp;&nbsp; <img class="c3" src="uncheck.png">Advanced&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <br>
                JAVA programming<br>
                <img class="c4" src="check.png"> Beginner&nbsp;&nbsp;&nbsp;&nbsp; <img class="c5" src="uncheck.png">Intermediate&nbsp;&nbsp;&nbsp;&nbsp; <img class="c5" src="uncheck.png">Advanced&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <br>
                DSA<br>
                <img class="c6" src="check.png"> Beginner&nbsp;&nbsp;&nbsp;&nbsp; <img class="c7" src="uncheck.png">Intermediate&nbsp;&nbsp;&nbsp;&nbsp; <img class="c8" src="uncheck.png">Advanced&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <br>
                DBMS<br>
                <img class="c9" src="check.png"> Beginner&nbsp;&nbsp;&nbsp;&nbsp; <img class="c10" src="uncheck.png">Intermediate&nbsp;&nbsp;&nbsp;&nbsp; <img class="c11" src="uncheck.png">Advanced&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <br>
                PHP<br>
                <img class="c12" src="check.png">Beginner&nbsp;&nbsp;&nbsp;&nbsp; <img class="c13" src="uncheck.png">Intermediate&nbsp;&nbsp;&nbsp;&nbsp; <img class="c14" src="uncheck.png">Advanced&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <br>
                HTML/CSS<br>
                <img class="c15" src="uncheck.png">Beginner&nbsp;&nbsp;&nbsp;&nbsp; <img class="c16" src="check.png">Intermediate&nbsp;&nbsp;&nbsp;&nbsp; <img class="c17" src="uncheck.png">Advanced&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <br>
                JS<br>
                <img class="c18" src="check.png"> Beginner&nbsp;&nbsp;&nbsp;&nbsp; <img class="c19" src="uncheck.png">Intermediate&nbsp;&nbsp;&nbsp;&nbsp; <img class="c20" src="uncheck.png">Advanced&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <br>
</div>
            <div class="Nts">
                <Span class="non">Non-Technical Skills</Span><br><br>
                Team Work<br>
                Communication<br>
                Task Management<br>
Public Speaking<br>

            </div>
        </div>

    </div>
<div id="projects1" class="projects">
   <marquee> <div class="titl">Projects</div></marquee>
   <div class="prr">    <div class="p1">
        <a href="https://nischit08.github.io/CODSOFT/"><img class="lo"src="nike logo.png"></a>
 </div>
 <div class="bo1"> <p class="desc1"><span class="pn1">Nike Landing Page</span><br>
    Nike landing page is a landing page about their products and tells about the famous nike collaborations of all time,Specially focused on the Nike famous collab with the most famous rapper in United states.</p>
</div>
    <div class="p2">
        <a href="https://nischit08.github.io/2011--cricket-world-cup/"><img class="bc"src="ri.png"></a>
    </div>
    <div class="bo2"> <p class="desc2"><span class="pn2">About 2011 Cricket World Cup</span><br>
    This Website is a static webpage gives some description about the 2011 Cricket world cup final.It's a combination of reviews by Indian cricket team,sri lankan cricket team and Scoreboard of cricket match final.</p>
    </div>
</div>
</div>
<div id="contact1" class="contact">
    <div class="wwe">Contact Information</div>
    <div class="box">
    <div class="mail">
<a href="mailto:nischitkanthala08@gmail.com"><img class="m" src="Emailico.png"></a>
    </div>
    <div class="linkedin">
        <a href="https://www.linkedin.com/in/nischit-kanthala-82127a2a9/"><img class="l" src="Vector.png"></a>
    </div>
    <div class="call">
        <a href="tel:+91 7993433610"><img class="p" src="Phone ico.png"></a>
    </div>
</div>
</div>
<div class="dash"></div>
<footer>
    <div class="ryts">
        CopyRights and Disclaimer
    </div>

    <div class="copy">© 2024 - 2024 Nischit Kanthala - All Rights Reserved.</div>
    <div class="disclaimer">
        <h1>Disclaimer from Nischit organization</h1>

<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at Nischitkanthala08@gmail.com.</a></p>

<h2>Disclaimers for personal portfolio</h2>

<p>All the information on this website - https://nischit08.github.io/CODSOFT1/ - is published in good faith and for general information purpose only. personal portfolio does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (personal portfolio), is strictly at your own risk. personal portfolio will not be liable for any losses and/or damages in connection with the use of our website.</p>

From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.
Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.

<h2>Consent</h2>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

<h2>Update</h2>

<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
    </div>mer
</footer>
</body>
</html>